env __CFBundleIdentifier=net.kovidgoyal.kitty
env COLORTERM=truecolor
env KITTY_PUBLIC_KEY=1:$)e6!*}ic?J!a<)3@4Rf*j%dTOF~!lTxR*I@)0-)
env SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.iVwGGrR081/Listeners
env SHELL=/bin/zsh
env KITTY_WINDOW_ID=3
env KITTY_PID=11585
env PWD=/Users/disco
env USER=disco
env COMMAND_MODE=unix2003
env LOGNAME=disco
env KITTY_INSTALLATION_DIR=/Applications/kitty.app/Contents/Resources/kitty
env XPC_SERVICE_NAME=0
env XPC_FLAGS=0x0
env TERMINFO=/Applications/kitty.app/Contents/Resources/kitty/terminfo
env __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
env MANPATH=/opt/homebrew/share/man::/usr/share/man:/usr/local/share/man:/Applications/kitty.app/Contents/Resources/man::
env LANG=en_US.UTF-8
env WINDOWID=15195
env TERM=xterm-kitty
env PATH=/Users/disco/.opam/default/bin:/Users/disco/.local/share/mise/installs/java/openjdk-23.0.1/bin:/Users/disco/.local/share/mise/installs/node/18.20.5/bin:/Users/disco/.local/share/mise/installs/python/3.12.8/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/opt/homebrew/opt/curl/bin:/Users/disco/.toolbox/bin:/Users/disco/.cargo/bin:/usr/local/bin:/opt/homebrew/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/opt/llvm/bin:/Users/disco/.local/share/mise/shims:/Users/disco/.cargo/bin:/Users/dlewisn/.toolbox/bin:/Users/dlewisn/.cargo/bin:/Applications/kitty.app/Contents/MacOS:/Applications/Visual Studio Code.app/Contents/Resources/app/bin
env HOME=/Users/disco
env TMPDIR=/var/folders/l0/cnqfkgps3rq7wpkjxdp57bhc0000gn/T/
env SHLVL=1
env OLDPWD=/Users/disco
env HOMEBREW_PREFIX=/opt/homebrew
env HOMEBREW_CELLAR=/opt/homebrew/Cellar
env HOMEBREW_REPOSITORY=/opt/homebrew
env INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:
env MOCWORD_DATA=/Users/disco/.local/mocword.sqlite
env EDITOR=nvim
env VISUAL=nvim
env LDFLAGS=-L/opt/homebrew/opt/curl/lib
env CPPFLAGS=-I/opt/homebrew/opt/curl/include
env PKG_CONFIG_PATH=/opt/homebrew/opt/curl/lib/pkgconfig
env MISE_SHELL=zsh
env __MISE_ORIG_PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/opt/homebrew/opt/curl/bin:/Users/disco/.toolbox/bin:/Users/disco/.cargo/bin:/usr/local/bin:/opt/homebrew/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/opt/llvm/bin:/Users/disco/.local/share/mise/shims:/Users/disco/.cargo/bin:/Users/dlewisn/.toolbox/bin:/Users/dlewisn/.cargo/bin:/Applications/kitty.app/Contents/MacOS:/Applications/Visual Studio Code.app/Contents/Resources/app/bin
env JAVA_HOME=/Users/disco/.local/share/mise/installs/java/openjdk-23.0.1
env __MISE_DIFF=eAGlzMEJwjAUANCJ/L9NESIepAdBBPGkV4lNIKkxP/QHxZviCI5QL46UbUQnKHSA9549eX3vg7k+Put6Xx9W280yz3HHpmPUjhtC8NQoj2xVZ/Ds2KALnJT3jK26KKRoQqtPE1FBAeU7qmRfeTGiwKMLWQ4NAmmDpQRRwPQvZ0NlvCVLASsoBcgf/QJ6e2KY
env __MISE_SESSION=eAFVjDEKwkAURPUGdp7A0mxUNIVVCkEEsdJ2+exuzMZNNuSvKeysbCN4g1RCFC9g5yVyCO9gMCI61cww8w6F0sAFp0Zrhdn1k5iOPLnGY9khSxQJEi6RaWLVPQklCsLeG8voUBW1pzEYH7NcROn+PHNXLp0u5pNy/M9QmoEi6EMiapCM0IBSSAJIgehYRAHfdPsDy7Z6OZdJ8fsvKjhNIaE+oH/z2Mi2h6zPmDPyBk7vosAINHQb88o8Wo2vmqf2ffd8AXMXWco
env OPAMNOENVNOTICE=true
env OPAM_SWITCH_PREFIX=/Users/disco/.opam/default
env CAML_LD_LIBRARY_PATH=/Users/disco/.opam/default/lib/stublibs:/Users/disco/.opam/default/lib/ocaml/stublibs:/Users/disco/.opam/default/lib/ocaml
env OCAML_TOPLEVEL_PATH=/Users/disco/.opam/default/lib/toplevel
env OPAM_LAST_ENV=/Users/disco/.opam/.last-env/env-83364be9bc1a56186d178e038aed3f09-0
env _=/usr/bin/env
