set nostartofline

set smarttab
set expandtab
set shiftwidth=4
set shiftround
set autoindent smartindent
set nowrap

set ignorecase
set smartcase
set incsearch
set wrapscan

set virtualedit=block

set conceallevel=2

set nomore
set signcolumn=no

set splitbelow
set splitright
set noequalalways

set nowritebackup
set nobackup
set noswapfile
set backupdir-=.
set directory-=.

set t_vb=
set novisualbell
set belloff=all

set nowildmenu
set wildmode=full
set wildoptions-=pum
set wildoptions+=tagfile
set wildignorecase

set showfulltag

set history=100

set complete=.
set pumheight=5
set pumwidth=0
set completeslash=slash

set showtabline=0 laststatus=0
set noruler noshowcmd noshowmode
set statusline=%{'　'->repeat(winwidth(0)/2)}
